post_label = ** clog-translations.js clog_post_label **
author_posts = ** clog-translations.js clog_author_posts **
email_alerts_label = ** clog-translations.js clog_email_alerts_label **
email_never_label = ** clog-translations.js clog_email_never_label **
email_each_label = ** clog-translations.js clog_email_each_label **
email_digest_label = ** clog-translations.js clog_email_digest_label **
comment_label = ** clog-translations.js clog_comment_label **
private_post_tooltip = ** clog-translations.js clog_private_post_tooltip **
allow_comments_label = ** clog-translations.js clog_allow_comments_label **
publish_label = ** clog-translations.js clog_publish_label **
publish_tooltip = ** clog-translations.js clog_publish_tooltip **
make_post_public_label = ** clog-translations.js clog_make_post_public_label **
make_post_public_tooltip = ** clog-translations.js clog_make_post_public_tooltip **
save_as_draft_label = ** clog-translations.js clog_save_as_draft_label **
save_as_draft_tooltip = ** clog-translations.js clog_save_as_draft_tooltip **
cancel = ** clog-translations.js cancel **
commands = ** clog-translations.js commands **
del = ** clog-translations.js del **
edit = ** clog-translations.js edit **
menu_label = ** clog-translations.js clog_menu_label **
home_label = ** clog-translations.js clog_home_label **
home_tooltip = ** clog-translations.js clog_home_tooltip **
image = ** clog-translations.js image **
delete_comment_tooltip = ** clog-translations.js clog_delete_comment_tooltip **
edit_comment_tooltip = ** clog-translations.js clog_edit_comment_tooltip **
comment_on_post_tooltip = ** clog-translations.js clog_comment_on_post_tooltip **
delete_post_tooltip = ** clog-translations.js clog_delete_post_tooltip **
edit_post_tooltip = ** clog-translations.js clog_edit_post_tooltip **
view_post_tooltip = ** clog-translations.js clog_view_post_tooltip **
create_post_label = ** clog-translations.js clog_create_post_label **
create_post_tooltip = ** clog-translations.js clog_create_post_tooltip **
post_editor_label = ** clog-translations.js clog_post_editor_label **
number_of_comments_label = ** clog-translations.js clog_number_of_comments_label **
title_label = ** clog-translations.js clog_title_label **
save = ** clog-translations.js save **
show = ** clog-translations.js show **
search = ** clog-translations.js search **
searchResults = Search Results
delete_post_message = ** clog-translations.js clog_delete_post_message **
delete_comment_message = ** clog-translations.js clog_delete_comment_message **
text = ** clog-translations.js text **
title = ** clog-translations.js title **
show_title_only_label = ** clog-translations.js clog_show_title_only_label **
view_members_label = ** clog-translations.js clog_view_members_label **
view_members_tooltip = ** clog-translations.js clog_view_members_tooltip **
authors_label = ** clog-translations.js clog_authors_label **
my_clog_label = ** clog-translations.js clog_my_clog_label **
my_clog_tooltip = ** clog-translations.js clog_my_clog_tooltip **
author_label = ** clog-translations.js clog_author_label **
dateOfLastPostHeader = Date of Last Post
posts = ** clog-translations.js posts **
worksite_posts_label = ** clog-translations.js clog_worksite_posts_label **
content_label = ** clog-translations.js clog_content_label **
permissions_label = ** clog-translations.js clog_permissions_label **
permissions_tooltip = ** clog-translations.js clog_permissions_tooltip **
permissions_role_label = ** clog-translations.js clog_permissions_role_label **
role = ** clog-translations.js role **
create = ** clog-translations.js create **
noPosts = There are no posts yet
mode = ** clog-translations.js mode **
recycle_bin_label = ** clog-translations.js clog_recycle_bin_label **
recycle_bin_tooltip = ** clog-translations.js clog_recycle_bin_tooltip **
restore = ** clog-translations.js restore **
my_public_posts_label = ** clog-translations.js clog_my_public_posts_label **
my_public_posts_tooltip = ** clog-translations.js clog_my_public_posts_tooltip **
sort = ** clog-translations.js sort **
preferences_label = ** clog-translations.js clog_preferences_label **
preferences_tooltip = ** clog-translations.js clog_preferences_tooltip **
autosaved_message_label = ** clog-translations.js clog_autosaved_message_label **
add_your_comment_label = ** clog-translations.js clog_add_your_comment_label **
created_label = ** clog-translations.js clog_created_label **
modified_label = ** clog-translations.js clog_modified_label **
public_question = ** clog-translations.js clog_public_question **
short_title_warning = ** clog-translations.js clog_short_title_warning **
permissions_create = ** clog-translations.js clog_permissions_create **
permissions_read_any = ** clog-translations.js clog_permissions_read_any **
permissions_update_any = ** clog-translations.js clog_permissions_update_any **
permissions_update_own = ** clog-translations.js clog_permissions_update_own **
permissions_delete_any = ** clog-translations.js clog_permissions_delete_any **
permissions_delete_own = ** clog-translations.js clog_permissions_delete_own **
admin_visibility = ** clog-translations.js clog_admin_visibility **
site_visibility = ** clog-translations.js clog_site_visibility **
month_names  =  ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
